<!DOCTYPE html>
<html>
<head>
	<title>Faries and Elves</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="Read.html.html">Introduction</a></li>
				<li class="active"><a href="#">Task</a></li>
				<li class="active"><a href="#">Process</a></li>
				<li class="active"><a href="#">Evaluation</a></li>
				<li class="active"><a href="#">Conclusion</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Welcome to Kindergarten Chronicles</h1>
		</div>
		<div class="button">
			<a href="Read.html.html"	class="btn">Let's get started! </a>
		</div>
		 
		
	</header>
</body>
</html>